1. 2021년 분야별 재원배분 (단위: 조원)
   총 16대 분야 중
   (1) 사회복지 185.0
   (2) 일반, 지방행정 84.7
   (3) 교육 71.2
   (4) 국방 51.4
   (5) 기타
   
2. 2021년 분야별 증감율 (단위: 전년 대비 %)
   (1) 국토 및 지역개발 25.7
   (2) 산업, 중소기업 및 20.8
   (3) 환경 17.8
   (4) 교통 및 물류 11.7
   (5) 사회복지 10.8
   
3. 2021년 총지출 소관별 재정지출 (단위: 조원)
   총 58개 소관부서
   (1) 보건복지부 89.6
   (2) 교육부 76.5
   (3) 행정안전부 57.4
   (4) 국토교통부 57.1
   (5) 국방부 37.7
   

! 사회복지분야 185.0 조원 =/ 보건복지부 89.6 조원
! 총 예산 558조원 중 185 조원 = 33.15% 비율을 차지하는 사회복지 재정 세부내역

# [DrawLastRow 파일] 
1. 사회복지 분야 소관별 추이 2021 예산 합계 : 109 조 2,683 억원
   보건복지부 356,487 (32.6%)
   고용노동부 355,064 (32.4%)
   국토교통부 211,044 (19.3%)
   국가보훈처 58,350 (5.3%)
   교육부 54,938 (5.0%)
   국방부 35,430 (3.2%)
   
2. 사회복지 분야 기금별 추이 합계 : 123 조 6,499 억원 => 참고데이터와 일치 -기금별 추이.csv: 일반회계 604,789/ 특별회계 9,171 / 기금 1,236,499 => 총합=총예산
                                                                             * 일반회계 - 
                                                                             * 특별회계 - 특별회계 추이.csv : 가장 마지막 금액 제외하면 일치
   주택도시기금
   국민연금기금
   공무원연금기금
   고용보험기금
   산업재해보상보험 및
   사립학교교직원
   군인연금
   임금채원보장
   장애인고용촉진
   양성평등기금
   복권기금
   국민건강증진기금
   근로복지진흥기금
   보훈기금
   청소년육성기금
   순국선열애국지사사업기금
   국유재산관리기금
   공공자금관리기금
   
3. 사회복지 분야 부문별 추이 합계 : 180 조 459 억원 << 가장 첫번째 예산과 참고데이터 - 재정구조 합계데이터.csv / 기금별 추이.csv 총합과 일치
   공적연금 600,408
   주택 335,184 
   기초생활보장 153,243
   보훈 58,866
   취약계층지원 45,132
   사회복지일반 14,749
   노동 92,595
   고용 258,402
   고용노동일반 5,574
   노인청소년 0
   보육가족 및 여성 0
   노인 188726
   아동보육 85582
   여성가족청소년 12,001
   
   ==자세한 수치는 또 안 맞음
   보건복지부 356,487 (32.6%) = (기초생활보장 153,243 + 취약계층지원 45,132 + 사회복지일반 14,749 ) = 213,124
   고용노동부 355,064 (32.4%) = (노동 92,595 + 고용 258,402 + 고용노동일반 5,574) = 356,571
   국토교통부 211,044 (19.3%) = 주택 335,184
   국가보훈처 58,350 (5.3%) = 보훈 58,866
   교육부 54,938 (5.0%) 
   국방부 35,430 (3.2%)
   ==
   
   
   
   
   
   
